# thingsboard

./: .gitignore  pom.xml
BW-APIs/: pom.xml
BW-APIs/src/main/java/firmware/controller/: FirmwareFileController.java
BW-APIs/src/main/java/firmware/model/: FirmwareFile.java
BW-APIs/src/main/java/firmware/model/DTO/: FirmwareFileDTO.java
BW-APIs/src/main/java/firmware/repository/: FirmwareFileRepository.java
BW-APIs/src/main/java/firmware/service/: FirmwareFileService.java
application/: pom.xml
application/src/main/java/org/thingsboard/server/: ThingsboardServerApplication.java
application/src/main/java/org/thingsboard/server/controller/: AssetController.java  DeviceController.java
application/src/main/resources/: thingsboard.yml
data/: security.data
lwm2m/: pom.xml
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/: Lwm2mApplication.java  Lwm2mDeviceRunner.java  Test.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/config/: ApplicationProperties.java  MongoSecurityStore.java  SecurityConfiguration.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/controller/: BaseController.java  ClientController.java  EventController.java  ObjectSpecsController.java  SecurityController.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/converter/: MagicLwM2mValueConverter.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/errors/: BadRequestException.java  ResourceAlreadyExistException.java  ResourceDoesNotExistException.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/exception/: ErrorObject.java  ExceptionHelper.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/exception/errors/: BadRequestException.java  ResourceAlreadyExistException.java  ResourceDoesNotExistException.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/model/: ClientDTO.java  DeviceDTO.java  LwM2mDemoConstant.java  ObjectModelSerDes.java  ResourceModelSerDes.java  SecurityDTO.java  ServerDTO.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/model/domain/: Client.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/model/dto/: ClientDTO.java  SecurityDTO.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/model/json/: LwM2mNodeDeserializer.java  LwM2mNodeSerializer.java  PublicKeySerDes.java  RegistrationSerializer.java  ResponseSerializer.java  SecurityDeserializer.java  SecuritySerializer.java  X509CertificateSerDes.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/model/log/: CoapMessage.java  CoapMessageListener.java  CoapMessageTracer.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/repository/: Lwm2mClientRepository.java  Lwm2mServerRepository.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/security/: AuthoritiesConstants.java  SecurityUtils.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/service/: BaseService.java  ClientMongodbService.java  ClientServerService.java  ClientService.java  EventService.java  ObjectSpecsService.java  SecurityService.java  ServerService.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/service/demo/: AccelerometerSensor.java  MyDevice.java  MyLocation.java  RandomTemperatureSensor.java
lwm2m/src/main/java/com/asc/bluewaves/lwm2m/service/event/: EventListeners.java  EventService.java
lwm2m/src/main/jib/: entrypoint.sh
lwm2m/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
lwm2m/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
lwm2m/src/main/resources/static/: index.html
lwm2m/src/main/resources/static/js/: app.js  client-controllers.js  instance-directives.js  lw-resources-services.js  object-directives.js  resource-directives.js  security-controllers.js
lwm2m/src/test/java/com/asc/bluewaves/lwm2m/: Lwm2mApplicationTests.java
ui-ngx/: package-lock.json  package.json  proxy.conf.js
ui-ngx/src/: styles.scss
ui-ngx/src/app/: app.module.ts
ui-ngx/src/app/core/interceptors/: global-http-interceptor.ts
ui-ngx/src/app/core/services/: menu.service.ts
ui-ngx/src/app/modules/home/: home.component.html  home.component.scss  home.module.ts
ui-ngx/src/app/modules/home/menu/: side-menu.component.html  side-menu.component.scss
ui-ngx/src/app/modules/home/pages/: home-pages.module.ts
ui-ngx/src/app/modules/home/pages/LwM2M/: Lw-routing.module.ts  Lw-service.ts  Lw.component.html  Lw.component.scss  Lw.component.spec.ts  Lw.component.ts  Lw.module.ts
ui-ngx/src/app/modules/home/pages/LwM2M/clients/: clients.component.html  clients.component.scss  clients.component.ts
ui-ngx/src/app/modules/home/pages/LwM2M/security/: security.component.html  security.component.scss  security.component.ts
ui-ngx/src/app/modules/home/pages/acs/: acs-routing.module.ts  acs-service.ts  acs.component.html  acs.component.scss  acs.component.ts  acs.module.ts
ui-ngx/src/app/modules/home/pages/acs/admin/: admin.component.html  admin.component.scss  admin.component.ts
ui-ngx/src/app/modules/home/pages/acs/devices/: Dialog.component.ts  device.component.html  device.component.scss  device.component.ts  dialog-data.html
ui-ngx/src/app/modules/home/pages/acs/faults/: faults.component.html  (+2 more)
ui-ngx/src/app/modules/home/pages/asset/: assets-table-config.resolver.ts
ui-ngx/src/app/modules/home/pages/device/: devices-table-config.resolver.ts
ui-ngx/src/app/modules/home/pages/firmware-files/: firmware-files-routing.module.ts  firmware-files-service.ts  firmware-files.component.html  firmware-files.component.spec.ts  firmware-files.component.ts  firmware-files.module.ts
ui-ngx/src/app/modules/home/pages/home-links/: home-links.component.html  home-links.component.scss
ui-ngx/src/app/modules/home/pages/snmp/: snmp-routing.module.ts  snmp.component.html  snmp.component.scss  snmp.component.ts  snmp.module.ts
ui-ngx/src/app/modules/login/pages/login/: login.component.html  login.component.scss  reset-password-request.component.html  reset-password-request.component.scss
ui-ngx/src/app/shared/components/: breadcrumb.component.html  breadcrumb.component.scss
(+60 files in other folders)
