/**
 * Copyright Â© 2016-2020 The Thingsboard Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../../../../../scss/constants";
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 15px;
  .sections {
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(202, 202, 202, 0.25);
    border-radius: 10px;
    margin: 15px 0;
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      width: 30%;
      margin: 10px 10px;
      @media (max-width: 800px) {
        width: 100%;
        margin: 15px;
      }
    }
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7) {
      width: 46%;
      @media (max-width: 800px) {
        width: 100%;
        margin: 15px;
      }
    }
    &:hover {
      box-shadow: 20px rgba(202, 202, 202, 0.25);
    }
    .section-card {
      .sec-title {
        background-color: #ccc;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        margin: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-transform: capitalize;
      }
      .card-content {
        padding: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        justify-items: center;
        a {
          font-size: 18px;
          color: #1890ff;
          border-bottom: none;
          display: flex;
          flex-direction: column;
          justify-items: center;
          mat-icon {
            justify-items: center;
            align-self: center;
          }
          h4 {
            text-transform: capitalize;
            margin: 5px;
          }
        }
      }
    }
  }
}
:host ::ng-deep {
  .tb-home-links {
    padding: 15px !important;
    .mat-headline {
      font-size: 20px;
      @media #{$mat-gt-xmd} {
        font-size: 24px;
      }
    }
    mat-card {
      padding: 0;
      margin: 8px;
      display: block;
      mat-card-title {
        margin: 0;
        padding: 24px 16px 16px;
      }
      mat-card-title + mat-card-content {
        padding-top: 0;
      }
      mat-card-content {
        padding: 16px;
      }
    }
    .tb-card-button {
      width: 100%;
      height: 100%;
      max-width: 240px;
      &:hover {
        border-bottom: none;
      }
      &:focus {
        border-bottom: none;
      }
      .mat-button-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        mat-icon {
          margin: auto;
        }
        span {
          height: 18px;
          min-height: 36px;
          max-height: 36px;
          padding: 0 0 20px 0;
          margin: auto;
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
          white-space: normal;
        }
      }
      &.mat-raised-button.mat-primary {
        .mat-ripple-element {
          opacity: 0.3;
          background-color: rgba(255, 255, 255, 0.3);
        }
      }
    }
  }
}
